spring.application.name=sprboot05
#database config
spring.datasource.url=jdbc:mysql://localhost:3306/sprboot05
spring.datasource.username=root
spring.datasource.password=rootsystem
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#hibernate config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring mvc config
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

#server.port=9090