spring.application.name=sb01
spring.datasource.url=jdbc:mysql://localhost:3306/sbjpa01
spring.datasource.username=root
spring.datasource.password=rootsystem
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true